{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=MSI-DRAGON\\SQLEXPRESS;Database=ELearningPlatformDB11;Integrated Security=True;TrustServerCertificate=True;"
    }
}
